<!DOCTYPE html>
<html>

<head>
    <title>회원가입 페이지</title>
    <style>
        @font-face {
            font-family: 'NPSfontBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'NPSfontBold';
        }

        /* 메뉴바 스타일 */
        .menu-bar {
            margin-top: 40px;
            margin-left: 30px;
            background-color: #D2003F;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        /* 메뉴 항목 스타일 */
        .menu-item {
            cursor: pointer;
            display: flex;
            color: #FFFFFF;
            font-weight: bold;
            font-size: x-large;
            margin-left: 200px;
            position: relative;
            margin-right: 20px;
        }

        /* 메뉴 항목 호버 효과 */
        .menu-item:hover {
            text-decoration: underline;
        }

        /* 메뉴 로고 스타일 */
        .menu-logo {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        table {
            margin: 50px auto;
        }

        input[type="text"] {
            font-size: 24px;
            border-radius: 5px;
            border-color: #cfcfcf;

        }

        input[type="password"] {
            font-size: 24px;
            border-radius: 5px;
            border-color: #cfcfcf;

        }


        input[type="submit"] {
            display: block;
            margin: 0 auto;
        }

        input[type="radio"] {
            transform: scale(1.5);
            font-size: 32px;
            appearance: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ccc;
            cursor: pointer;
            outline: none;
            margin-right: 10px;
        }

        input[type="radio"]:checked {
            background-color: #D2003F;

        }



        .submit-button {
            display: block;
            margin: 0 auto;
            background-color: #D2003F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 30px;
        }

        .submit-button:hover {
            background-color: #B70037;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <img src="./이미지/로고(스마트_바탕).png" class="menu-logo">
        <div class="menu-item">공부하러가기</div>
        <div class="menu-item">스케줄관리</div>
        <div class="menu-item">커뮤니티</div>
        <div class="menu-item">공지사항</div>
    </div>
    <br>
    <br>
    <br>
    <img src="./이미지/로고.png" alt="" width="200px" onclick="goToHomePage()">
    <h1>회원가입</h1>
    <form action="#" method="POST">
        <table>
            <tr>
                <!-- 아이디 입력란-->
                <td><label for="id"></label></td>
                <td><input type="text" placeholder="아이디" style="background-color: #f5f5f5;width: 400px; height: 30px;"
                        id="id" name="id" required>
                </td>
            </tr>
            <tr>
                <!-- 비밀번호 입력란-->
                <td><label for="password"></label></td>
                <td><input type="password" placeholder="비밀번호"
                        style="background-color: #f5f5f5; width: 400px; height: 30px;" id="password" name="password"
                        required></td>
            </tr>
            <tr>
                <!--이름 입력란-->
                <td><label for="name"></label></td>
                <td><input type="text" placeholder="이름" style="background-color: #f5f5f5; width: 400px; height: 30px;"
                        id="name" name="name" required></td>
            </tr>
            <tr>
                <!-- 생년월일 기입-->
                <td><label for="birthdate"></label></td>
                <td><input type="text" placeholder="생년월일 8자리"
                        style="background-color: #f5f5f5; width: 400px; height: 30px;" id="birthdate" name="birthdate"
                        required onkeyup="formatBirthdate(this)">
                    <!-- onkeyup 생년월일 8자리를 .찍어주는기능-->
                </td>
            </tr>
            <tr> <!-- 성별 선택-->
                <td><label for="gender"></label></td>
                <td>
                    <input type="radio" id="gender" name="gender" value="남성" required>남
                    <input type="radio" id="gender" name="gender" value="여성" required>여
                </td>
            </tr>
        </table>
        <button type="submit" class="submit-button">가입하기</button>
    </form>



    <script>
        // 1. 생년월일 8글자를 자동 .찍어주는기능 ex)19950512 >> 1995.05.12
        function formatBirthdate(input) {
            // 입력한 생년월일 값 가져오기
            var value = input.value;

            // 입력값이 8자리인지 확인
            if (value.length === 8) {
                // 생년, 월, 일로 나누어 배열에 저장
                var year = value.substring(0, 4);
                var month = value.substring(4, 6);
                var day = value.substring(6, 8);

                // 포맷을 변경하여 다시 입력란에 적용
                input.value = year + "." + month + "." + day;
            }
        }
    </script>
</body>

</html>