<!DOCTYPE html>
<html>

<head>
    <title>배너 메뉴 페이지</title>
    <style>
        /* 메뉴바 스타일 */
        .menu-bar {
            margin-top: 40px;
            margin-left: 30px;
            background-color: #D2003F;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        /* 메뉴 항목 스타일 */
        .menu-item {
            display: flex;
            color: #FFFFFF;
            font-weight: bold;
            font-size: x-large;
            margin-left: 200px;
            position: relative;
        }

        /* 메뉴 항목 호버 효과 */
        .menu-item:hover {
            text-decoration: underline;
        }

        /* 메뉴 로고 스타일 */
        .menu-logo {
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <img src="../0. Project/img/메뉴로고.PNG" class="menu-logo">
        <div class="menu-item">공부하러가기</div>
        <div class="menu-item">스케줄관리</div>
        <div class="menu-item">커뮤니티</div>
        <div class="menu-item">공지사항</div>
    </div>
</body>

</html>